{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red0\green0\blue0;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sqlzoo.net/wiki/The_JOIN_operation"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://sqlzoo.net/wiki/The_JOIN_operation}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf3 \ulnone \strokec3 game\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3286\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth809\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth809\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\b \cf3 id\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 mdate\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 stadium\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 team1\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 team2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1697\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf3 1001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 8 June 2012\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 National Stadium, Warsaw\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 POL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 GRE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1697\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1002\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 8 June 2012\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Stadion Miejski (Wroclaw)\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 RUS\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 CZE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1697\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1003\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 12 June 2012\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Stadion Miejski (Wroclaw)\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 GRE\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 CZE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1697\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1004\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 12 June 2012\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 National Stadium, Warsaw\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 POL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 RUS\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth8015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth8015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth8015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth8015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth8015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 ...\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf3 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \cb1 goal\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1073\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth902\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2721\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth746\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth746\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\b \cf3 matchid\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 teamid\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 player\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 gtime\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1076\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth905\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf3 1001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 POL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Robert Lewandowski\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 17\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1076\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth905\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 GRE\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Dimitris Salpingidis\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 51\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1076\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth905\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1002\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 RUS\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Alan Dzagoev\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 15\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1076\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth905\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 1002\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 RUS\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Roman Pavlyuchenko\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 82\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth6041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth6041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth6041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth6041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth6041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 ...\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf3 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \cb1 eteam\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth604\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1958\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl89 \clpadb56 \clpadr89 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2\b \cf3 id\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 teamname\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 coach\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth606\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1961\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf3 POL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Poland\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Franciszek Smuda\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth606\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1961\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 RUS\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Russia\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Dick Advocaat\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth606\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1961\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 CZE\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Czech Republic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Michal Bilek\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth606\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1961\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 GRE\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Greece\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 Fernando Santos\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth5278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth5278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth5278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth5278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth5278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl87 \clpadb56 \clpadr87 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf3 ...\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}